<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:sec="http://www.thymeleaf.org/extras/springsecurity5"
      layout:decorate="~{layout}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Medidor</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Arial', sans-serif;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 30px;
            background-color: #ffffff;
            border-radius: 12px;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #495057;
            margin-bottom: 30px;
            font-size: 1.8rem;
        }
        .form-label {
            font-weight: bold;
            color: #495057;
        }
        .form-control, .form-select {
            border-radius: 8px;
            padding: 10px;
            font-size: 1rem;
        }
        .btn {
            border-radius: 8px;
            padding: 10px 15px;
            font-size: 1rem;
        }
        .btn-success {
            background-color: #28a745;
            border: none;
            width: 100%;
            margin-bottom: 10px;
            transition: background-color 0.3s ease;
        }
        .btn-success:hover {
            background-color: #218838;
        }
        .btn-secondary {
            background-color: #6c757d;
            border: none;
            width: 100%;
            margin-top: 10px;
            transition: background-color 0.3s ease;
        }
        .btn-secondary:hover {
            background-color: #5a6268;
        }
        .text-danger {
            font-size: 0.9rem;
        }
    </style>
</head>
<body>
<div layout:fragment="conteudo" class="container">
    <h1>Cadastro de Dispositivo</h1>
    <div class="alert alert-success" th:if="!${#strings.isEmpty(mensagem)}" th:text="${mensagem}"></div>
    <form th:action="@{/medidor/registrar}" th:object="${medidor}" method="post">


        <div class="mb-3">
            <label class="form-label" >Nome</label>
            <input type="text" th:field="*{nome}" class="form-control" placeholder="Informe o Medidor">
            <p th:if="${#fields.hasErrors('nome')}" class="text-danger" th:errors="*{nome}"></p>
        </div>

        <button class="btn btn-success">Cadastrar</button>
        <a href="/homeMedidor" class="btn btn-secondary">Voltar</a>
    </form>
</div>

</body>
</html>